<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/piy5zpo.css">
    <title>The Holy Cube</title>
    <link rel="icon" href="chelogo.png" type="image/x-icon">
</head>
<style>
    p {
        font-family: aviano-royale, serif;
        font-weight: 700;
        font-style: normal;
        font-size: 50px;
        text-align: center;
        text-shadow: 4px 4px #CCCCCC;

    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        z-index: 2;
    }
    @media only screen and (max-width: 1000px) {
        img {
            display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        }

    @media only screen and (max-width: 1000px) {
        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        }
    }

    }
</style>

<body>
    <p>THE HOLY CUBE</p>
    <img src="cube20@20x.png" alt="">
    <img style="margin-top: -60px; z-index: 1;" src="PngItem_559630.png" alt="">

</body>
</html>